# wfood

./: Instruções.docx
wfood/: .project  pom.xml
wfood/src/main/java/br/com/barbosa/wfood/web/bean/: CardapioBean.java  IngredienteBean.java  PedidoBean.java  PromocaoBean.java
wfood/src/main/java/br/com/barbosa/wfood/web/mapper/: CardapioMapper.java  IngredienteMapper.java  PedidoMapper.java  PromocaoMapper.java
wfood/src/main/java/br/com/barbosa/wfood/web/model/: Ingrediente.java  Lanche.java  Pedido.java  Promocao.java
wfood/src/main/webapp/: inicio.xhtml
wfood/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
